3.	Напишите скрипт для суммы OrderQty для каждого года и зимних месяцев из Production.WorkOrder в виде 
транспонированной матрицы:

Транспонирование матрицы — это операция, при которой строки матрицы становятся столбцами, а столбцы — строками. 
SELECT * FROM Production.WorkOrder




SELECT year, [1] AS January, [2] AS February,[12] AS December

    FROM (
		SELECT year(DueDate) AS year, month(DueDate) AS month, sum(OrderQty) AS OrderQty
		FROM Production.WorkOrder
		WHERE month(DueDate) IN (12,1,2) 
		GROUP BY year(DueDate), month(DueDate)
		) T

PIVOT (
    sum(OrderQty)
    FOR month IN ([1], [2],[12] )
)AS PivotTable;



4.  Придумать 7 таблиц и 2 задачи по теме: (16) МЕДИЦИНСКАЯ ЛАБОРАТОРИЯ

ПАЦИЕНТЫ (Пациент ID, Ф.И.О., Дата рождения, личный номер паспорта, Пол, Адрес, Номер телефона, электронная почта)
НАИМЕНОВАНИЕ АНАЛИЗА (ТИП АНАЛИЗ ID, Name анализа)
ЛАБОРАТОРИЯ (Лаболатория ID, адрес лаболатории)
СТАТУС (Статус ID, статус)
РЕЗУЛЬТАТ (Результат ID, результат)
ОПЛАТА (Оплата ID, вид оплаты)
АНАЛИЗЫ (АНАЛИЗ ID, Пациент ID (FK), ТИП АНАЛИЗ ID (FK), Лаболатория ID (FK), Статус ID (FK), Результат ID (FK), Оплата ID (FK), Дата сдачи анализов)


1. Вывести 10 Ф.И.О. клиентов часто сдающих анализы в 2023 г.
2. Вывести клиентов со способом извещения по электронной почте и осуществляющих оплату платёжными картами.